{
  "name": "biesvm",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "maquina virtual biesVM",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "antlr4": "^4.13.2",
    "eslint": "^9.10.0",
    "eslint-plugin-react": "^7.36.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "biesvm": "file:"
  }
}
