token literal names:
null
'PRINT'
'LDV'
'ADD'
'SUB'
'MUL'
'DIV'
'PRN'
'HLT'
'POP'
'SWP'
'BLD'
'FROM'
'BST'
null
null
null
'('
')'
'+'
'-'
'*'
'/'
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
WS
LPAREN
RPAREN
PLUS
MINUS
MUL
DIV
SEMI

rule names:
program
instruction
exprInstruction
expression
ldvInstruction
addInstruction
subInstruction
mulInstruction
divInstruction
prnInstruction
hltInstruction
popInstruction
swpInstruction
bldInstruction
bstInstruction


atn:
[4, 1, 23, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 1, 6, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 115, 0, 31, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 104, 1, 0, 0, 0, 28, 109, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 50, 3, 8, 4, 0, 38, 50, 3, 10, 5, 0, 39, 50, 3, 12, 6, 0, 40, 50, 3, 14, 7, 0, 41, 50, 3, 16, 8, 0, 42, 50, 3, 18, 9, 0, 43, 50, 3, 20, 10, 0, 44, 50, 3, 22, 11, 0, 45, 50, 3, 24, 12, 0, 46, 50, 3, 26, 13, 0, 47, 50, 3, 28, 14, 0, 48, 50, 3, 4, 2, 0, 49, 37, 1, 0, 0, 0, 49, 38, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 17, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 18, 0, 0, 55, 56, 5, 23, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 6, 3, -1, 0, 58, 59, 5, 17, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 18, 0, 0, 61, 65, 1, 0, 0, 0, 62, 65, 5, 14, 0, 0, 63, 65, 5, 15, 0, 0, 64, 57, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 80, 1, 0, 0, 0, 66, 67, 10, 7, 0, 0, 67, 68, 5, 19, 0, 0, 68, 79, 3, 6, 3, 8, 69, 70, 10, 6, 0, 0, 70, 71, 5, 20, 0, 0, 71, 79, 3, 6, 3, 7, 72, 73, 10, 5, 0, 0, 73, 74, 5, 21, 0, 0, 74, 79, 3, 6, 3, 6, 75, 76, 10, 4, 0, 0, 76, 77, 5, 22, 0, 0, 77, 79, 3, 6, 3, 5, 78, 66, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 14, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 23, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 23, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 25, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 5, 15, 0, 0, 108, 27, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 5, 14, 0, 0, 111, 29, 1, 0, 0, 0, 5, 33, 49, 64, 78, 80]