token literal names:
null
null
null
null
'LET'
'IF'
'ELSE'
'PRN'
'HLT'
'LDV'
'ADD'
'SUB'
'MUL'
'DIV'
'POP'
'SWP'
'BLD'
'BST'
'('
')'
'{'
'}'
';'
'>'
'='

token symbolic names:
null
NUMBER
ID
WS
LET
IF
ELSE
PRN
HLT
LDV
ADD
SUB
MUL
DIV
POP
SWP
BLD
BST
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
GREATER
EQUAL

rule names:
program
statement
assignment
ifStatement
prnInstruction
hltInstruction
ldvInstruction
addInstruction
subInstruction
mulInstruction
divInstruction
popInstruction
swpInstruction
bldInstruction
bstInstruction
block
expression


atn:
[4, 1, 24, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 106, 8, 15, 10, 15, 12, 15, 109, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 113, 0, 35, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 97, 1, 0, 0, 0, 28, 100, 1, 0, 0, 0, 30, 103, 1, 0, 0, 0, 32, 112, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 55, 3, 4, 2, 0, 42, 55, 3, 6, 3, 0, 43, 55, 3, 8, 4, 0, 44, 55, 3, 10, 5, 0, 45, 55, 3, 12, 6, 0, 46, 55, 3, 14, 7, 0, 47, 55, 3, 16, 8, 0, 48, 55, 3, 18, 9, 0, 49, 55, 3, 20, 10, 0, 50, 55, 3, 22, 11, 0, 51, 55, 3, 24, 12, 0, 52, 55, 3, 26, 13, 0, 53, 55, 3, 28, 14, 0, 54, 41, 1, 0, 0, 0, 54, 42, 1, 0, 0, 0, 54, 43, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 24, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 22, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 18, 0, 0, 64, 65, 3, 32, 16, 0, 65, 66, 5, 19, 0, 0, 66, 67, 3, 30, 15, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 22, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 22, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 22, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 5, 22, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 5, 22, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 5, 22, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 5, 22, 0, 0, 90, 21, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 93, 5, 22, 0, 0, 93, 23, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 5, 22, 0, 0, 96, 25, 1, 0, 0, 0, 97, 98, 5, 16, 0, 0, 98, 99, 5, 22, 0, 0, 99, 27, 1, 0, 0, 0, 100, 101, 5, 17, 0, 0, 101, 102, 5, 22, 0, 0, 102, 29, 1, 0, 0, 0, 103, 107, 5, 20, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 21, 0, 0, 111, 31, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 5, 23, 0, 0, 114, 115, 5, 1, 0, 0, 115, 33, 1, 0, 0, 0, 3, 37, 54, 107]