token literal names:
null
null
null
null
'LET'
'IF'
'ELSE'
'PRN'
'HLT'
'('
')'
'{'
'}'
';'
'>'
'='

token symbolic names:
null
NUMBER
ID
WS
LET
IF
ELSE
PRN
HLT
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
GREATER
EQUAL

rule names:
program
statement
assignment
ifStatement
prnStatement
block
expression


atn:
[4, 1, 15, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 45, 8, 5, 10, 5, 12, 5, 48, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 52, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 25, 3, 4, 2, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 8, 4, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 15, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 13, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 10, 0, 0, 36, 37, 3, 10, 5, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 13, 0, 0, 41, 9, 1, 0, 0, 0, 42, 46, 5, 11, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 12, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 5, 1, 0, 0, 54, 13, 1, 0, 0, 0, 3, 17, 24, 46]